1524287466851	Rename type 'CustomerDataSQLHQL'
1524287553370	Copy compilation unit
1524287682211	Copy compilation unit
1524288529733	Copy compilation unit
1524289250696	Copy compilation unit
1524289340844	Copy file
1524289538855	Copy compilation unit
1524290311271	Copy compilation unit
1524291873450	Rename type 'EmployeeTest'
1524293673870	Rename type 'EmployeeSQLHQLTest'
1524293784571	Copy compilation unit
1524294545377	Rename compilation unit 'CustDataGroupBy.java'
1524306275028	Copy compilation unit
1524306798004	Copy compilation unit
1524306820685	Delete element
1524306921283	Copy compilation unit
1524311943452	Copy compilation unit
1524312008487	Rename type 'CustDataBetween'
1524313232365	Copy compilation unit
1524315388672	Rename type 'EmpSQLHQLTestAggrFun'
1524315404970	Rename type 'EmpSQLHQLTest'
1524315423438	Rename type 'CustomerSQLHQLTest'
