1524460821880	Copy compilation unit
1524462160491	Rename type 'CustDataSelectField'
1524469261471	Rename type 'AggregateFucntionCriteria'
1524474033323	Rename type 'CustDataDistinctRecords'
1524474137446	Rename type 'CustDataWhere'
1524474229275	Rename type 'CustDataSelectAll'
1524474252878	Rename type 'CustDataPerticulerField'
1524474276692	Rename type 'CustDataSelectLike'
1524474293135	Rename type 'SelectLike'
1524474329038	Rename type 'CustDataOrderBy'
1524474399188	Rename type 'EmpDataBetween'
1524474422225	Rename type 'EmpDataGroupBy'
1524474484475	Rename type 'CustDataDelete'
1524474505648	Rename type 'CustDataUpdate'
1524474606141	Copy compilation unit
1524475018057	Copy compilation unit
1524476243788	Delete element
1524476647588	Copy compilation unit
1524478456421	Copy compilation unit
1524563063241	Copy compilation unit
