1525674394031	Copy files
1525674468706	Rename resource 'customerDTO.hbm.xml'
1525674694290	Rename resource 'vendorDTO.hbm.xml'
1525682044026	Copy files
1525682114151	Rename resource 'vendorDTO.hbm.xml'
1525682268154	Rename resource 'customerDTO.hbm.xml'
1525684527296	Copy compilation unit
1525686634752	Copy files
1525686649892	Rename resource 'vendorDTO.hbm.xml'
1525686951239	Rename resource 'customerDTO.hbm.xml'
1525694101623	Copy files
1525694122588	Rename resource 'singerDTO.hbm.xml'
1525694131946	Rename resource 'songDTO.hbm.xml'
1525694144798	Rename resource 'nve'DTO.hbm.xml'
1525694396249	Copy compilation unit
1525694416506	Rename type 'Singer_Songs_Test'
1525698499837	Copy files
1525698560251	Rename resource 'deptDTO.hbm.xml'
1525698632333	Rename resource 'emplDTO.hbm.xml'
1525699195092	Rename type 'Librabry'
1525699982043	Copy package
1525700062251	Rename type 'Employee'
1525700169381	Rename resource 'emplDTO.hbm.xml'
1525700235374	Rename package 'com.teach_dept.update'
1525700249548	Rename type 'Department'
1525700342461	Rename resource 'deptDTO.hbm.xml'
1525700560347	Rename resource 'techDTO.hbm.xml'
1525700660392	Delete element
1525700684448	Rename type 'Dept_Empl_Test'
