1525436013031	Rename resource 'postDTO.hbm.xml'
1525436167696	Rename resource 'commentsDTO.hbm.xml'
1525437359414	Copy file
1525437587937	Copy file
1525437771564	Copy compilation unit
1525437797480	Rename type 'Auther_Book_Test'
1525439083083	Copy file
1525439358319	Copy file
1525439563140	Copy compilation unit
1525439588833	Rename type 'Cat_Products_Test'
1525440556139	Copy file
1525441396648	Copy file
1525441561234	Copy compilation unit
1525441585294	Rename type 'Team_Players_Test'
1525527966966	Copy files
1525527993612	Rename resource 'authorDTO.hbm.xml'
1525528142368	Rename resource 'bookDTO.hbm.xml'
