#
#Mon May 07 10:23:00 IST 2018
task-tag-projects-already-scanned=Post_Comments_OneToMany,OneToManyRelationShip,Vendor_Customer_OneToMany,Empl_Certi_OneToMany,HibernateCRUD,Cart_Items_OneToMany,GeneratorTagwithWrapper,RemoteSystemsTempFiles,ManyToOneMappng,HQLDemo,HibernateCacheDemo,Person_Phone_OneToMany,QueryByCriteria,BAsicOperation,onetomanybidirectional,NamedQuery
